@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,500&display=swap');

:root {
    --primaryTextColor: #fff;
    --primaryBackgroundColor: #000;
    --Secondary: #656d72;
    --primaryIconColor: #094a0d;
    --secondaryIconColor: #09c009;
    --borderColor: #f1f1f1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

div,
h1,
h2,
p,
h4,
h5 {
    color: var(--primaryTextColor);
}

body {
    background-color: #000;
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
}

/* HEADER SECTION */
.main-container {
    margin: 5px auto;
    width: 1200px;
}

/* NAVIGATION SECTION */
#nav {
    background-color: var(--primaryBackgroundColor);
    display: flex;
    position: fixed;
    z-index: 999;
    justify-content: space-around;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    padding: 10px;
}


.logo a {
    display: flex;
}

.logo img {
    width: 40%;
    height: auto;
}

#nav ul {
    list-style: none;
    display: flex;
    font-size: 18px;
    font-weight: 700;
}

#nav ul li {
    align-items: center;
    padding: 5px 10px;
}

#nav ul li a {
    color: var(--primaryTextColor);
    position: relative;
}

#nav ul li a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: var(--primaryTextColor);
    border-radius: 4px;
    scale: 0 1;
    transform-origin: right;
    transition: scale 0.25s;
}

#nav ul li a:hover::before {
    scale: 1;
    transform-origin: left;
}

#headerTitle {
    margin: 100px auto;

}

#headerTitle h1 {
    color: transparent;
    color: var(--primaryTextColor);
    display: flex;
    margin: 0 auto;
    justify-content: center;
    font-weight: 900;
}


#headerTitle h1 span {
    color: #09c009;
}

#headerTitle h2 {
    color: var(--primaryTextColor);
    display: flex;
    margin: 0 auto;
    justify-content: center;

}

#headerTitle h3 {
    color: var(--Secondary);
    display: flex;
    margin: 50px auto;
    justify-content: center;
    font-weight: 400;
}

/* CONTENT SECTION */
#content {
    display: flex;
    justify-content: space-between;
}

.content-icon {
    display: flex;
    gap: 10px;
    margin: 80px auto;
    justify-content: center;
    border: 1px solid white;
    border-radius: 30px;
    padding: 10px;
    width: 30%;
    height: 70px;
}

.content-nama {
    display: flex;
    flex-direction: column;
}

.content-icon h4 {
    color: var(--Secondary);
    font-weight: 400;
    font-style: italic;
}


.img-slideshow {
    width: 800px;
    height: 550px;
    border: 1px solid var(--borderColor);
    border-radius: 30px;
}

#content h5 {
    color: var(--Secondary);
    display: flex;
    justify-content: center;
    margin: 20px auto 10px;
    font-style: italic;
}

#information h5 {
    width: 800px;
    margin: 100px auto 50px;
    color: var(--primaryTextColor);
    font-size: 18px;
}

.information-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.information-item {
    display: flex;
    align-items: center;
}

.icon-number img {
    width: 52px;
    height: auto;
    margin-right: 10px;
}


.content-icon svg {
    fill: var(--primaryIconColor);
}

.benefit {
    width: 300px;
    font-size: 18px;
    font-weight: 400;
}


/* CONTACT US */
.contact-us {
    position: relative;
    margin-bottom: 5px;
}

.contact-us::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 40%;
    height: 2px;
    background-color: var(--primaryTextColor);
    border-radius: 4px;
    scale: 0 1;
    transform-origin: right;
    transition: scale 0.25s;
}

.contact-us:hover::before {
    scale: 1;
    transform-origin: left;
}

/* FORM SECTION */
#form {
    width: 300px;
    height: 400px;
    border: 1px solid white;
    border-radius: 20px;
    padding: 10px;
}

.form-control {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background: var(--primaryTextColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
}

.form-control:focus {
    outline: none;
}


#interest {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background: var(--primaryTextColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
}

.btn-send {
    color: var(--primaryTextColor);
    background-color: var(--secondaryIconColor);
    display: flex;
    margin: 5px auto;
    width: 100%;
    justify-content: center;
    border: none;
    border-radius: 10px;
    padding: 10px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn-send:hover {
    background-color: var(--primaryIconColor);
}

/* OUR PACKAGE SECTION */

#package {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

#package-h2 {
    color: var(--primaryTextColor);
    display: flex;
    margin: 300px auto 0;
    width: 30%;
    height: 50px;
    line-height: 50px;
    border-radius: 20px 0 20px 0;
    justify-content: center;
    background-color: var(--Secondary);
    font-weight: 900;
}

.package-title {
    width: 200px;

}

.package-title h3 {
    font-weight: 700;
    margin: 0 10px 10px;
}

.package-title h4 {
    font-weight: 400;
    margin: 20px auto;
}

.our-package-icon {
    fill: var(--secondaryIconColor);
    display: flex;
    width: calc(33.33% - 10px);
    text-align: justify;
    justify-content: center;
    margin-top: 100px;
}

.our-package-icon h2 {
    color: var(--primaryTextColor);

}

/* CALL US SECTION */

.callUs-title {
    color: var(--primaryTextColor);
    display: flex;
    margin: 300px auto 20px;
    width: 30%;
    height: 50px;
    border-radius: 20px 0 20px 0;
    justify-content: center;
    align-items: center;
    background-color: var(--Secondary);
    font-weight: 900;
}


.call-desc {
    width: 800px;
    display: flex;
    margin: 50px auto;
    text-align: justify;

}

#call {
    color: var(--primaryTextColor);
    background-color: var(--secondaryIconColor);
    display: flex;
    margin: 50px auto 100px;
    width: 20%;
    padding: .75rem 1.3rem;
    justify-content: center;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

#call:hover {
    background-color: var(--primaryIconColor);
}


/* FOOTER SECTION */

#footer {
    margin-top: 200px;
    margin-bottom: 10px;
}


#footer img {
    display: flex;
    width: 10%;
    margin: 10px auto 5px;
}

.footer-details {
    color: var(--secondaryTextColor);
    font-size: 13px;
    display: flex;
    justify-content: center;
}


.footer-details:hover {
    color: var(--primaryTextColor);
    cursor: pointer;
}


#footer p {
    color: var(--Secondary);
    font-size: 13px;
    display: flex;
    justify-content: center;
    margin: 3px;
}

#footer p:hover {
    color: var(--primaryTextColor);
}


/* RESPONSIVE STYLES */

/* mobile */
@media screen and (max-width: 767px) {
    body {
        overflow-x: hidden;
    }

    .main-container {
        width: 300px;
    }

    #nav ul {
        font-size: 16px;
    }

    .logo {
        max-width: 100%;

    }

    #headerTitle h1 {
        font-size: 25px;
        font-weight: 900;
    }

    #headerTitle h2 {
        font-size: 20px;
        font-weight: 500;
    }

    #headerTitle h3 {
        font-size: 18px;
        font-weight: 400;
    }


    .img-slideshow {
        width: 300px;
        height: 200px;
        margin: 0 auto;
    }

    #article h5 {
        margin: 10px auto;
    }

    #content {
        flex-direction: column;
    }
    
    .content-icon {
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        width: 70%;
        height: 150px;
    }

    .content-nama h4 {
        display: flex;
        justify-content: center;
    }

    #information h5 {
        width: 300px;
        text-align: justify;
        margin: 100px auto 80px;
    }

    #form {
        width: 100%;
        margin: 130px auto 10px;
    }

    .btn-send {
        width: 100%;
    }

    #package-h2 {
        font-size: 25px;
        width: 55%;
        padding: 10px;
        align-items: center;
    }

    .package-title h3 {
        font-size: 20px;
    }

    .package-title h4 {
        font-size: 18px;
    }

    .package-title h5 {
        font-size: 16px;
    }

    .our-package-icon {
        width: 100%;
    }

    .callUs-title {
        font-size: 12px;
        width: 55%;
        padding: 10px;
    }

    .call-desc {
        width: 300px;
        margin: 80px auto;
    }

    #call {
        width: 60%;
    }

    #footer img {
        width: 100px;
    }


    .information-item {
        margin: 10px auto;
    }
}